server-name cn
bind [::]:6053
bind-tcp [::]:6053
dualstack-ip-selection yes
prefetch-domain yes
serve-expired yes
cache-size 0
rr-ttl-min 300
rr-ttl-max 3600
log-size 64K
log-num 1
log-level error
bind [::]:6553  -group global -no-cache
bind-tcp [::]:6553  -group global -no-cache
server 223.5.5.5:53  -group home 
server-https dns.alidns.com/dns-query  -group cn nameserver /dns.alidns.com/[home]
server-tls dns.alidns.com:853  -group cn nameserver /dns.alidns.com/[home]
server [2400:3200::1]:53  -group cn 
server-https dns.cfiec.net/dns-query  -group cn nameserver /dns.cfiec.net/[home]
server-tls dns.cfiec.net:853  -group cn nameserver /dns.alidns.com/[home]
server [240C::6666]:53  -group cn 
server 101.226.4.6:53  -group home 
server-https doh.360.cn/dns-query  -group cn nameserver /doh.360.cn/[home]
server-tls dot.360.cn:853  -group cn nameserver /dot.360.cn/[home]
server 8.8.8.8:53  -group foreign 
server-https dns.google/dns-query  -group global nameserver /dns.google/[foreign]
server-tls dns.google:853  -group global nameserver /dns.google/[foreign]
server [2001:4860:4860::8888]:53  -group global 
server 1.1.1.1:53  -group foreign 
server-https dns.cloudflare.com/dns-query  -group global nameserver /dns.cloudflare.com/[foreign]
server-tls 1.1.1.1:853  -group global 
server [2606:4700:4700::1111]:53  -group global
