server-name cn
bind [::]:6053
bind-tcp [::]:6053
dualstack-ip-selection yes
prefetch-domain yes
serve-expired yes
cache-size 0
rr-ttl 0
rr-ttl-min 0
rr-ttl-max 0
log-size 64K
log-num 1
log-level error
bind [::]:6553  -group global -no-cache
bind-tcp [::]:6553  -group global -no-cache
server 223.5.5.5:53  -group home 
server 223.6.6.6:53  -group home 
server [2400:3200::1]:53  -group cn 
server [240C::6666]:53  -group cn 
server-https dns.alidns.com/dns-query  -group cn nameserver /dns.alidns.com/[home]
server-tls dns.alidns.com:853  -group cn nameserver /dns.alidns.com/[home]
server 8.8.8.8:53  -group foreign 
server 1.1.1.1:53  -group foreign 
server 174.138.21.128:53  -group foreign 
server-https doh.tiar.app/dns-query  -group global -exclude-default-group nameserver /doh.tiar.app/[foreign]
