# 附加配置文件
# conf-file [file]
# conf-file /etc/smartdns/server.conf
# conf-file /etc/smartdns/address.conf
# conf-file /etc/smartdns/blacklist-ip.conf
# conf-file /etc/smartdns/custom.conf

# DNS服务器名称
server-name xiaonuo

# dns服务器绑定ip和端口，默认dns服务器端口为53, 支持绑定多个ip和端口
# bind udp server
#   bind [IP]:[port] [-group [group]] [-no-rule-addr] [-no-rule-nameserver] [-no-rule-ipset] [-no-speed-check] [-no-cache] [-no-rule-soa] [-no-dualstack-selection]
# bind tcp server
#   bind-tcp [IP]:[port] [-group [group]] [-no-rule-addr] [-no-rule-nameserver] [-no-rule-ipset] [-no-speed-check] [-no-cache] [-no-rule-soa] [-no-dualstack-selection]
# option:
#   -group: 请求时使用的DNS服务器组。
#   -no-rule-addr: 跳过address规则。
#   -no-rule-nameserver: 跳过Nameserver规则。
#   -no-rule-ipset: 跳过Ipset规则。
#   -no-speed-check: 停用测速。
#   -no-cache: 停止缓存。
#   -no-rule-soa: 跳过SOA(#)规则。
#   -no-dualstack-selection: 停用双栈测速。
bind [::]:6053 -no-cache
bind-tcp [::]:6053 -no-cache
bind [::]:6553 -group gwf -no-cache
bind-tcp [::]:6553 -group gwf -no-cache

# 国内上游服务器
server 223.5.5.5:53 -group home -exclude-default-group
server 223.6.6.6:53 -group home -exclude-default-group
server [2400:3200:baba::1]:53 -group home -exclude-default-group
server [2400:3200::1]:53 -group home -exclude-default-group

# 国内服务器
server-https https://dns.alidns.com/dns-query -group xiaonuo
domain-rules /dns.alidns.com/ -nameserver home -speed-check-mode tcp:443,tcp:80 -dualstack-ip-selection yes

# 国外上游服务器
server 8.8.8.8:53 -group foreign -exclude-default-group
server 8.8.4.4:53 -group foreign -exclude-default-group
server [2001:4860:4860::8888]:53 -group foreign -exclude-default-group
server [2001:4860:4860::8844]:53 -group foreign -exclude-default-group
server 1.1.1.1:53 -group foreign -exclude-default-group
server 1.0.0.1:53 -group foreign -exclude-default-group
server [2606:4700:4700::1111]:53 -group foreign -exclude-default-group
server [2606:4700:4700::1001]:53 -group foreign -exclude-default-group

# 国外服务器
server-https https://doh.tiar.app/dns-query -group gwf -exclude-default-group
domain-rules /doh.tiar.app/ -nameserver foreign -speed-check-mode tcp:443,tcp:80 -dualstack-ip-selection yes
server-https https://doh.dns.sb/dns-query -group gwf -exclude-default-group
domain-rules /doh.dns.sb/ -nameserver foreign -speed-check-mode tcp:443,tcp:80 -dualstack-ip-selection yes

# TCP链接空闲超时时间
# tcp-idle-time [second]
# tcp-idle-time 120

# 域名结果缓存个数
# cache-size [number]
#   0: for no cache
cache-size 0

# 域名预先获取功能
# prefetch-domain [yes|no]
prefetch-domain yes

# 过期缓存服务功能
serve-expired yes
# 过期缓存服务最长超时时间
serve-expired-ttl 86400
# 回应的过期缓存TTL
# serve-expired-reply-ttl 30

# 测速模式选择
# speed-check-mode [ping|tcp:port|none|,]
# example:
#   speed-check-mode ping,tcp:80
#   speed-check-mode tcp:443,ping
#   speed-check-mode none
speed-check-mode tcp:443,tcp:80

# 强制AAAA地址返回SOA
# force-AAAA-SOA [yes|no]

# 启用IPV4，IPV6双栈IP优化选择策略
# dualstack-ip-selection-threshold [num] (0~1000)
# dualstack-ip-selection [yes|no]
dualstack-ip-selection yes

# ttl用于所有资源记录
# rr-ttl: 所有记录的ttl
# rr-ttl-min: 资源记录的最小ttl
# rr-ttl-max: 资源记录的最大ttl
rr-ttl 0
rr-ttl-min 0
rr-ttl-max 0

# 设置日志级别
# log-level: [level], level=fatal, error, warn, notice, info, debug
# log-file: 日志文件的文件路径。
# log-size: log-size：每个日志文件的大小,支持k,m,g
# log-num: number of logs
log-level debug
log-file /var/log/smartdns.log
log-size 64K
log-num 1

# DNS审核
# audit-enable [yes|no]: 启用或禁用审核。
# audit-enable yes
# audit-SOA [yes|no]: 启用或禁用日志soa结果。
# 每个审核文件的audit-size大小,支持k,m,g
audit-enable yes
audit-file /var/log/smartdns-audit.log
audit-size 64K
audit-num 1
